[pytest]
; DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
; python_files = tests.py test_*.py
; django_find_project = True
addopts = --ds=oc_lettings_site.settings
python_files = tests.py test_*.py